[audio]
output = alsasink

[core]
restore_state = false
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media
scan_follow_symlinks = true

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[scrobbler]
username = user
password = pass

[spotify]
bitrate = 160
enabled = true
username = user
password = pass
client_id = id
client_secret = secret
volume_normalization = false

[spotify_tunigo]
enabled = true
region = US

[soundcloud]
enabled = true
auth_token = token
explore = 25

[youtube]
enabled = false
