;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
base00  = #2B303B
base01  = #343D46
base02  = #4F5B66
base03  = #65737E
base04  = #A7ADBA
base05  = #C0C5CE
base06  = #DFE1E8
base07  = #EFF1F5
red     = #BF616A
orange  = #D08770
yellow  = #EBCB8B
green   = #A3BE8C
cyan    = #96B5B4
blue    = #8FA1B3
magenta = #B48EAD
brown   = #AB7967
sakura = #ffb7c5
sakura2 = #C795AE

[global/wm]
margin-bottom = 5

[settings]
screenchange-reload = true

[bar/main]
monitor = ${env:MONITOR:LVDS-1-1}
width = 100%
height = 28
bottom = true

background = ${colors.base00}
foreground = ${colors.base05}

overline-size = 2
overline-color = ${colors.red}
underline-size = 3
underline-color = ${colors.base05}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = monospace:size=10;0
font-1 = monospace:size=10;2
font-2 = FontAwesome:pixelsize=12;1

modules-left = i3
modules-center =
modules-right = hamster music pamixer rootfs homefs memory cpu temperature wlan redshift battery date

;wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
format = <label-state> %{T2}<label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.base01}
label-mode-background = ${colors.blue}

label-focused = %{T3}%name%
label-focused-foreground = ${colors.base06}
label-focused-background = ${colors.base03}
label-focused-underline = ${colors.blue}
label-focused-padding = 1

label-unfocused = %{T3}%name%
label-unfocused-foreground = ${colors.base04}
label-unfocused-background = ${colors.base01}
label-unfocused-padding = 1

label-urgent = %{T3}%name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-visible = %{T3}%name%
label-visible-foreground = ${colors.base04}
label-visible-background = ${colors.base02}
label-visible-underline = ${colors.base02}
label-visible-padding = 1
